[{"Name":"db","Host":"124.71.16.113","Port":8068,"LocalFolder":"E:\\backup\\cloud\\db","RemoteFolder":"\\Backup","Password":"81784187","Interval":180,"IsConnected":false,"Running":true,"SyncDaysBefore":1,"DeleteDaysBefore":30,"ClientId":0,"Encrypt":true,"EncryptKey":12},{"Name":"erp","Host":"124.71.16.113","Port":8068,"LocalFolder":"E:\\backup\\cloud\\erp","RemoteFolder":"\\佛山威世通综合管理系统","Password":"81784187","Interval":60,"IsConnected":false,"Running":true,"SyncDaysBefore":0,"DeleteDaysBefore":0,"ClientId":1,"Encrypt":true,"EncryptKey":12},{"Name":"192.168.","Host":null,"Port":0,"LocalFolder":null,"RemoteFolder":null,"Password":null,"Interval":0,"IsConnected":false,"Running":false,"SyncDaysBefore":0,"DeleteDaysBefore":0,"ClientId":0,"Encrypt":false,"EncryptKey":0}]